<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43827.7859197222" ReportOptions.Description.Text="" ReportOptions.LastChange="43829.3317419329" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403B80103546F7002080844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="kd1" Left="34.01577" Top="294.80334" Width="64.25201" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="kd2" Left="34.01577" Top="325.03958" Width="64.25201" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="kd3" Left="34.01577" Top="351.49629" Width="64.25201" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="kd4" Left="34.01577" Top="381.73253" Width="64.25201" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="kd5" Left="34.01577" Top="408.18924" Width="64.25201" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="kd6" Left="34.01577" Top="434.64595" Width="64.25201" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="kd7" Left="34.01577" Top="464.88219" Width="64.25201" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="Memo8" Left="612.28386" Top="11.33859" Width="94.48825" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Bowlby One SC" Font.Style="0" ParentFont="False" Text="Invoic"/>
    <TfrxMemoView Name="Memo9" Left="7.55906" Top="26.45671" Width="162.51979" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Agency FB" Font.Style="0" ParentFont="False" Text="Apotek Sugih Waras"/>
    <TfrxMemoView Name="Memo10" Left="7.55906" Top="52.91342" Width="283.46475" Height="52.91342" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Agency FB" Font.Style="0" ParentFont="False" Text="Kebayanan 1, Klandungan, Kec. Ngrampal, Kabupaten Sragen, Jawa Tengah 57252. "/>
    <TfrxMemoView Name="Memo11" Left="3.77953" Top="94.48825" Width="291.02381" Height="75.5906" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Agency FB" Font.Style="0" ParentFont="False" Text="Owner      : Basri S. Farm., Apt. &#13;&#10;No Telp      : 085640292873 &#13;&#10;No SIPA     : 3314/SIPA/1/143/IX/2018 &#13;&#10;No SIA       : 20/SIA-DPMPTSP/IX/2018"/>
    <TfrxMemoView Name="Memo12" Left="600.94527" Top="30.23624" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Californian FB" Font.Style="1" ParentFont="False" Text="Pembelian"/>
    <TfrxMemoView Name="no1" Left="3.77953" Top="294.80334" Width="18.89765" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=""/>
    <TfrxMemoView Name="no2" Left="3.77953" Top="325.03958" Width="18.89765" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=""/>
    <TfrxMemoView Name="no3" Left="3.77953" Top="355.27582" Width="18.89765" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=""/>
    <TfrxMemoView Name="no4" Left="3.77953" Top="381.73253" Width="18.89765" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=""/>
    <TfrxMemoView Name="no5" Left="3.77953" Top="408.18924" Width="18.89765" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=""/>
    <TfrxMemoView Name="no6" Left="3.77953" Top="434.64595" Width="18.89765" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=""/>
    <TfrxMemoView Name="no7" Left="3.77953" Top="464.88219" Width="18.89765" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=""/>
    <TfrxMemoView Name="nama1" Left="105.82684" Top="294.80334" Width="158.74026" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="nama2" Left="105.82684" Top="325.03958" Width="158.74026" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="nama3" Left="105.82684" Top="351.49629" Width="158.74026" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="nama4" Left="105.82684" Top="381.73253" Width="158.74026" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="nama5" Left="105.82684" Top="408.18924" Width="158.74026" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="nama6" Left="105.82684" Top="434.64595" Width="158.74026" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="nama7" Left="105.82684" Top="464.88219" Width="158.74026" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="satuan1" Left="385.51206" Top="294.80334" Width="60.47248" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="satuan2" Left="385.51206" Top="325.03958" Width="60.47248" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="satuan3" Left="385.51206" Top="351.49629" Width="60.47248" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="harga1" Left="453.5436" Top="294.80334" Width="71.81107" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="harga2" Left="453.5436" Top="325.03958" Width="71.81107" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="harga3" Left="453.5436" Top="351.49629" Width="71.81107" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="qtt1" Left="536.69326" Top="294.80334" Width="30.23624" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="qtt2" Left="536.69326" Top="325.03958" Width="30.23624" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="qtt3" Left="536.69326" Top="351.49629" Width="30.23624" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="qtt4" Left="536.69326" Top="381.73253" Width="30.23624" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="qtt5" Left="536.69326" Top="408.18924" Width="30.23624" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="qtt6" Left="536.69326" Top="434.64595" Width="30.23624" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="qtt7" Left="536.69326" Top="464.88219" Width="30.23624" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="satuan4" Left="385.51206" Top="381.73253" Width="60.47248" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="satuan5" Left="385.51206" Top="408.18924" Width="60.47248" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="satuan6" Left="385.51206" Top="434.64595" Width="60.47248" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="satuan7" Left="385.51206" Top="464.88219" Width="60.47248" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="harga4" Left="453.5436" Top="381.73253" Width="71.81107" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="harga5" Left="453.5436" Top="408.18924" Width="71.81107" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="harga6" Left="453.5436" Top="434.64595" Width="71.81107" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="harga7" Left="453.5436" Top="464.88219" Width="71.81107" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="tot1" Left="578.26809" Top="294.80334" Width="79.37013" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="tot2" Left="578.26809" Top="325.03958" Width="79.37013" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="tot3" Left="578.26809" Top="351.49629" Width="79.37013" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="tot4" Left="578.26809" Top="381.73253" Width="79.37013" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="tot5" Left="578.26809" Top="408.18924" Width="79.37013" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="tot6" Left="578.26809" Top="434.64595" Width="79.37013" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="tot7" Left="578.26809" Top="464.88219" Width="79.37013" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="Memo54" Left="3.77953" Top="264.5671" Width="18.89765" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="8" ParentFont="False" Text="No"/>
    <TfrxMemoView Name="Memo55" Left="30.23624" Top="264.5671" Width="68.03154" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="8" ParentFont="False" Text="Kd Produk"/>
    <TfrxMemoView Name="Memo7" Left="139.84261" Top="264.5671" Width="98.26778" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="8" ParentFont="False" Text="Nama Produk"/>
    <TfrxMemoView Name="Memo13" Left="385.51206" Top="260.78757" Width="52.91342" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="8" ParentFont="False" Text="Satuaan"/>
    <TfrxMemoView Name="Memo14" Left="457.32313" Top="260.78757" Width="52.91342" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="8" ParentFont="False" Text="Harga"/>
    <TfrxMemoView Name="Memo15" Left="532.91373" Top="260.78757" Width="30.23624" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="8" ParentFont="False" Text="Qtt"/>
    <TfrxMemoView Name="Memo16" Left="589.60668" Top="260.78757" Width="30.23624" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="8" ParentFont="False" Text="Total"/>
    <TfrxMemoView Name="Memo17" Left="540.47279" Top="60.47248" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arkhip" Font.Style="0" ParentFont="False" Text="Supplier"/>
    <TfrxMemoView Name="Memo18" Left="449.76407" Top="86.92919" Width="45.35436" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Agency FB" Font.Style="0" ParentFont="False" Text="No ID:"/>
    <TfrxMemoView Name="Id_Supplier" Left="514.01608" Top="86.92919" Width="132.28355" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Agency FB" Font.Style="0" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo56" Left="449.76407" Top="120.94496" Width="68.03154" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Agency FB" Font.Style="0" ParentFont="False" Text="Payment:"/>
    <TfrxMemoView Name="cash" Left="532.91373" Top="120.94496" Width="68.03154" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Agency FB" Font.Style="0" ParentFont="False" Text=""/>
    <TfrxMemoView Name="memoo" Left="449.76407" Top="154.96073" Width="68.03154" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Agency FB" Font.Style="0" ParentFont="False" Text="cash:"/>
    <TfrxMemoView Name="bayar" Left="532.91373" Top="154.96073" Width="68.03154" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Agency FB" Font.Style="0" ParentFont="False" Text=""/>
    <TfrxMemoView Name="tanggal" Left="313.70099" Top="7.55906" Width="154.96073" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Agency FB" Font.Style="0" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo57" Left="215.43321" Top="498.89796" Width="83.14966" Height="18.89765" ShowHint="False" Text="Total Amount"/>
    <TfrxMemoView Name="tot_qtt" Left="536.69326" Top="495.11843" Width="30.23624" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="tot_bayar" Left="585.82715" Top="495.11843" Width="71.81107" Height="18.89765" ShowHint="False" Text=""/>
    <TfrxMemoView Name="Memo1" Left="7.55906" Top="188.9765" Width="729.44929" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Agency FB" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="                                                                "/>
  </TfrxReportPage>
</TfrxReport>
